## Names ##

#Blocks
tile.blackHoleStorage.name=Black Hole Storage
tile.blackHoleHopper.name=Black Hole Hopper
tile.starHarvester.name=Star Harvester

#Items
item.star.name=Star
item.starSpecial.name=Star

item.starHeart.name=Heart of Star

item.starContainer.name=Star Container

item.depletedNetherStar.name=Depleted Nether Star

#Armor
item.gravityHelmet.name=Gravity Helmet
item.gravityChestplate.name=Gravity Chestplate
item.gravityLeggings.name=Gravity Leggings
item.gravityBoots.name=Gravity Boots

#Creative Tab
itemGroup.superMassiveTech=Super Massive Tech

#Enchantmens
enchantment.gravityResist=Gravity Resist



## Tooltips ##

#'|' character signifies a list, '~' character is a simple line break

#Random tidbits
SMT.tooltip.hold=Hold
SMT.tooltip.shift=Shift
SMT.tooltip.moreInfo=For more info

SMT.tooltip.outputs=Outputs
SMT.tooltip.at=at

SMT.tooltip.warning=WARNING
SMT.tooltip.warningText=Stacking this type of~star could have deadly sideffects!

SMT.tooltip.powerRemaining=Power Remaining
SMT.tooltip.stored=Stored
SMT.tooltip.configuration=Configuration
SMT.tooltip.currentStarIs=Current star is
SMT.tooltip.noStarInPlace=No star in place!
SMT.tooltip.noContainerInPlace=No container installed!
SMT.tooltip.bufferStorage=Buffer storage
SMT.tooltip.currentOutputMax=Current output max
SMT.tooltip.noConfigSet=No configuration set!
SMT.tooltip.clearedConfig=Cleared configuration
SMT.tooltip.setConfig=Set configuration
SMT.tooltip.currentConfig=Current configuration

#Star Stuff
SMT.tooltip.tier.low=Low
SMT.tooltip.tier.normal=Normal
SMT.tooltip.tier.high=High
SMT.tooltip.tier.special=Special

SMT.star.yellowDwarf=Yellow Dwarf
SMT.star.redDwarf=Red Dwarf
SMT.star.redGiant=Red Giant
SMT.star.blueGiant=Blue Giant
SMT.star.supergiant=Supergiant
SMT.star.brownDwarf=Brown Dwarf
SMT.star.whiteDwarf=White Dwarf
SMT.star.neutron=Neutron
SMT.star.pulsar=Pulsar

#Items
SMT.tooltip.starHeart=- Creates a star when ignited in-world.|- More fire in the vicinity causes~   a higher chance for better stars.
SMT.tooltip.depletedNetherStar=- Created when a star is born.|- Can be rejuvenated into a~   useable nether star.|- Place it into the plume of a~   venting Star Harvester and wait.

#Blocks
SMT.tooltip.blackHoleStorage=- Stores 2^40 items and fluids|- Accepts pipe input/output from any side
SMT.tooltip.blackHoleHopper=- Right click with an item to configure|- Right click with empty hand~   to check configuration|- Shift right click with an empty hand to clear
SMT.tooltip.starHarvester=- Harvests the power of stars!|- Outputs at the rate of the star inside.|- Activate "venting" mode by shift right~   clicking the top face (must be upright).|- Once the star is out of power~  it will go critical. Better run!
