## Names ##

#Blocks
tile.blackHoleStorage.name=Black Hole Storage
tile.blackHoleHopper.name=Black Hole Hopper
tile.starHarvester.name=Star Harvester
tile.waypoint.name=Waypoint

#Items
item.star.name=Star
item.starSpecial.name=Star

item.starHeart.name=Heart of Star

item.starContainer.name=Star Container

item.depletedNetherStar.name=Depleted Nether Star

#Armor
item.gravityHelmet.name=Gravity Helmet
item.gravityChestplate.name=Gravity Chestplate
item.gravityLeggings.name=Gravity Leggings
item.gravityBoots.name=Gravity Boots

#Creative Tab
itemGroup.superMassiveTech=Super Massive Tech

#Enchantmens
enchantment.gravityResist=Gravity Resist



## Tooltips ##

#'|' character signifies a list, '~' character is a simple line break

#Random tidbits
SMT.tooltip.hold=Hold
SMT.tooltip.shift=Shift
SMT.tooltip.control=Ctrl
SMT.tooltip.alt=Alt
SMT.tooltip.moreInfo=For more info

SMT.tooltip.outputs=Outputs
SMT.tooltip.at=at

SMT.tooltip.warning=WARNING
SMT.tooltip.warningText=Stacking this type of~star could have deadly sideffects!

SMT.tooltip.powerRemaining=Power Remaining
SMT.tooltip.stored=Stored
SMT.tooltip.configuration=Configuration
SMT.tooltip.currentStarIs=Current star is
SMT.tooltip.noStarInPlace=No star in place!
SMT.tooltip.noContainerInPlace=No container installed!
SMT.tooltip.bufferStorage=Buffer storage
SMT.tooltip.currentOutputMax=Current output max
SMT.tooltip.noConfigSet=No configuration set!
SMT.tooltip.clearedConfig=Cleared configuration
SMT.tooltip.setConfig=Set configuration
SMT.tooltip.currentConfig=Current configuration
SMT.tooltip.anyType=Any Type
SMT.tooltip.on=ON
SMT.tooltip.off=OFF
SMT.tooltip.toolswitcher=Auto Tool-Switcher
SMT.tooltip.onArmorCrafted=Remember, you need to activate the powers before using them! You can check the keybinds in the controls menu.
SMT.tooltip.name=Name
SMT.tooltip.red=Red
SMT.tooltip.green=Green
SMT.tooltip.blue=Blue
SMT.tooltip.recharged=Recharged
SMT.tooltip.oreDictNames=Ore Dictionary Names:

#Star Stuff
SMT.tooltip.tier.low=Low
SMT.tooltip.tier.normal=Normal
SMT.tooltip.tier.high=High
SMT.tooltip.tier.special=Special

SMT.star.yellowDwarf=Yellow Dwarf
SMT.star.redDwarf=Red Dwarf
SMT.star.redGiant=Red Giant
SMT.star.blueGiant=Blue Giant
SMT.star.supergiant=Supergiant
SMT.star.brownDwarf=Brown Dwarf
SMT.star.whiteDwarf=White Dwarf
SMT.star.neutron=Neutron
SMT.star.pulsar=Pulsar

#Items
SMT.tooltip.starHeart=- Creates a star when ignited in-world.|- More fire in the vicinity causes~   a higher chance for better stars.
SMT.tooltip.depletedNetherStar=- Created when a star is born.|- Can be rejuvenated into a~   useable nether star.|- Place it into the plume of a~   venting Star Harvester and wait.
SMT.tooltip.netherStarHot="Ouch! It's hot!"
#Blocks
SMT.tooltip.blackHoleStorage=- Stores 2^40 items and fluids|- Accepts pipe input/output from any side
SMT.tooltip.blackHoleHopper=- Right click with an item to configure|- Right click with empty hand~   to check configuration|- Shift right click with an empty hand to clear
SMT.tooltip.starHarvester=- Harvests the power of stars!|- Outputs at the rate of the star inside.|- Activate "venting" mode by shift right~   clicking the top face (must be upright).|- Once the star is out of power~   it will go critical. Better run!

## Keybinds ##

SMT.keybind.section.graviArmor=SMT: Gravity Armor

SMT.keybind.toolpicker=Tool-Switcher
SMT.keybind.hud=Helmet HUD
SMT.keybind.gravResist=Gravity Resist
SMT.keybind.field=Field

## Armor Modes ##

SMT.armorPower.antiGrav=Anti-Grav
SMT.armorPower.repulsor=Repulsor
SMT.armorPower.attractor=Attractor

SMT.armorPower.compassOnly=Compass Only
SMT.armorPower.textOnly=Text Only

## Achievements ##
# Note: These are spoilers. Read on with caution

achievement.SMT.craftHeart=The Heart
achievement.SMT.craftHeart.desc=Creating the seed for limitless power.

achievement.SMT.craftStar=The Star
achievement.SMT.craftStar.desc=Boom.

achievement.SMT.getDepletedNetherStar=Fallen Star
achievement.SMT.getDepletedNetherStar.desc=Can you restore it to its former glory?

achievement.SMT.rejuvenateNetherStar=Restoration
achievement.SMT.rejuvenateNetherStar.desc=Like a diamond in the sky.

achievement.SMT.comeFullCircle=The Cycle
achievement.SMT.comeFullCircle.desc=How long can this go on?

achievement.SMT.craftWaypoint=Leave your Mark
achievement.SMT.craftWaypoint.desc=As a beacon into the sky.

achievement.SMT.craftBHS=Deeper Storage Unit
achievement.SMT.craftBHS.desc=Have we gone too deep?

achievement.SMT.craftBHH=The Great Attractor
achievement.SMT.craftBHH.desc=One heck of an upgrade.

achievement.SMT.craftStarHarvester=The Base
achievement.SMT.craftStarHarvester.desc=Stabilizing the power.

achievement.SMT.craftContainer=The Containment
achievement.SMT.craftContainer.desc=Containing the power.

achievement.SMT.starPower=The Power
achievement.SMT.starPower.desc=Phenomenal cosmic power! Itty bitty living space.

achievement.SMT.craftGravHelm=The Vision
achievement.SMT.craftGravHelm.desc=You can see clearly now, you have a HUD.

achievement.SMT.craftGravChest=The Controller
achievement.SMT.craftGravChest.desc=Make entities bow to your whim!

achievement.SMT.craftGravLegs=The...Legs
achievement.SMT.craftGravLegs.desc=Suggest modules for this armor!

achievement.SMT.craftGravBoots=The...Boots
achievement.SMT.craftGravBoots.desc=Suggest modules for this armor!